# auth-demo

./: README.md  pom.xml
auth-jwt/: pom.xml
auth-jwt/src/main/java/com/qqxhb/auth/jwt/: JWTAuthApplication.java
auth-jwt/src/main/java/com/qqxhb/auth/jwt/config/: JwtMvcConfig.java
auth-jwt/src/main/java/com/qqxhb/auth/jwt/controller/: BaseController.java  UserController.java
auth-jwt/src/main/java/com/qqxhb/auth/jwt/entity/: User.java
auth-jwt/src/main/java/com/qqxhb/auth/jwt/exception/: CommonException.java
auth-jwt/src/main/java/com/qqxhb/auth/jwt/interceptor/: JwtInterceptor.java
auth-jwt/src/main/java/com/qqxhb/auth/jwt/service/: UserService.java
auth-jwt/src/main/java/com/qqxhb/auth/jwt/utils/: JwtUtil.java
auth-jwt/src/main/java/com/qqxhb/auth/jwt/vo/: ProfileResult.java  Result.java  ResultCode.java
auth-jwt/src/main/resources/: application.yml
auth-jwt/src/test/java/com/qqxhb/auth/jwt/: JWTAuthApplicationTest.java
auth-shiro/: pom.xml
auth-shiro/src/main/java/com/qqxhb/auth/shiro/: ShiroAuthApplication.java
auth-shiro/src/main/java/com/qqxhb/auth/shiro/common/: AuthShiroRealm.java
auth-shiro/src/main/java/com/qqxhb/auth/shiro/config/: ShiroConfiguration.java
auth-shiro/src/main/java/com/qqxhb/auth/shiro/controller/: BaseController.java  ErrorController.java  UserController.java
auth-shiro/src/main/java/com/qqxhb/auth/shiro/entity/: User.java
auth-shiro/src/main/java/com/qqxhb/auth/shiro/exception/: CommonException.java
auth-shiro/src/main/java/com/qqxhb/auth/shiro/service/: UserRealm.java  UserService.java
auth-shiro/src/main/java/com/qqxhb/auth/shiro/session/: CustomWebSessionManager.java
auth-shiro/src/main/java/com/qqxhb/auth/shiro/vo/: ProfileResult.java  Result.java  ResultCode.java
auth-shiro/src/main/resources/: shiro-test-1.ini  shiro-test-2.ini  shiro-test-3.ini
auth-shiro/src/test/java/com/qqxhb/auth/shiro/: PermissionRealm.java  ShiroAuthApplicationTest.java
